REACT_APP_FIREBASE_API_KEY=AIzaSyBbh7mGU58x5b7Lp7sun0-2gIjJGFFSZnI
REACT_APP_FIREBASE_AUTH_DOMAIN=matches-up-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=matches-up-production
REACT_APP_FIREBASE_STORAGE_BUCKET=matches-up-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1885204245
REACT_APP_FIREBASE_APP_ID=1:1885204245:web:0b8c3f2f7f0864d80e431c
REACT_APP_SENDGRID_API_KEY=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